<html><head><link rel="stylesheet" href="./pgcss.css">
    <title>
        PlayGame游戏
    </title>
   <style>
        .options {
            background: url("选项标签.png")no-repeat;
        }

        .menu-show {
            left: 0 !important;
            transition: 300ms;
        }

        .menu-hide {
            left: -800px !important;
            transform: 300ms;
        }

        .menu1 {
            /* display: none; */
            border-radius: 10px;
            background-color: #383838;
            padding: 10;
            height: 1280;
            z-index: 10;
            position: absolute;
            top: 150;
            left: -800px;
            width: 620;
        }

        .link-show {
            left: 90 !important;
           
        }

        .link-hide {
            left: -800px !important;
            
        }

        .link1 {
            padding: 10px;
            border-radius: 20px;
            background-color:#000000;
            border: 8px solid#d59104;
            height: 1000;
            z-index: 10;
            position: absolute;
            left: -800px;
            top: 150;
        }

        .hide {
            display: none;
        }

        .divcss5 {
            text-align: center
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button1 {
            background: url("组 16.png") no-repeat;
            border-style: none;
            width: 87%;
            height: 75%;
            top: 1600px;
            position: absolute;
            background-size: 100%;
            left: 60px;

        }

        .button2 {
            padding: 10px;
            border-radius: 15px;
            background-color: #000000;
            

            height: 300;
        }

        .button3 {
            background: url("底部背景.png") no-repeat;
            border-style: none;
            width: 100%;
            height: 38%;
            top: 3350;
            position: absolute;
            background-size: 100%;

        }

        .but1 {
            width: 500px;
            height: 200px;
            background: url("pancake.png");
            background-size: 100%;
            border-radius: 20px;
            border-radius: 50%;
            border: 0;
        }

        .box1 {
            width: 820px;
            height: 1200px;
            padding: 25px;
            margin: 45px;
            top: 500px;
        }

        .text1 {
            padding: 10px;
            margin: 10px;
            font-size: 35px;
            color: #f8b315;
            left: 55;
            position: absolute;
        }

        .text2 {
            padding: 10px;
            margin: 10px;
            font-size: 35px;
            color: #f8b315;
            left: 55;
        }

        html {
            margin: 0;
        }

        body {
            margin: 0;
            background-color: #191917;
        }

        .body {
            padding: 20px;

        }

        .card {
            border-radius: 10px;
            background-color: #181e23;
            text-align: center;
        }

        .card1 {
            background: url(NFT背景.png)no-repeat;
            border-style: none;
            width: 900;
            height: 750;
            background-size: 100%;
            padding: 20;
            margin-top: 150;
            margin-left: 25px;
        }

        .card2 {
            background: url(NFT背景.png)no-repeat;
            border-style: none;
            width: 900;
            height: 750;
            background-size: 100%;
            padding: 20;
            margin-top: 50;
            margin-left: 25px;
        }

        .button4 {
            padding: 13px;
            border-radius: 100px;
            background-color: black;
            text-align: center;
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 37;
            color: #fff;
            font-size: 45px;
            border: 4px solid#d59104;
        }
        .game_background{
            background: url(游戏背景.jpg)no-repeat;
            border-style: none;
           width: 96%;
           height: 100%;
            padding: 20;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav>
        <div style="display: flex;background-color: #2e2f2f;border-bottom: 13px solid #efb643;">
            <div style="flex: 1;">
                <img onclick="triggerMenu()" id="menu" width="80" src="图层4.png" style="margin: 20px;">
            </div>
            <div style="flex: 1;">
                <img src="顶部LOGO.png">
            </div>
            <div style="flex: 1;">
                <div onclick="triggerlink()" style="padding: 10px;border-radius: 100px;background-color: #efb643;text-align: center;margin-right: 20px;margin-left: 150px;margin-top: 26px;font-size: 36px;color: #fff;">
                    连接</div>
            </div>
        </div>
    </nav>
    <div class="game_background">
        <div style="font-size: 55px;display: flex;align-content: center;justify-content: center;color: #fff;background-color: #efb643;border-radius: 32px;padding: 31px;border: 15px solid #fff;margin: 600px 127px;">
            开发中，敬请期待...
        </div>
    </div>
    <div class="menu1 menu-hide">
        <div class="content">
            <div><img src="首页标签.png"></div>
            <div style="margin-right: -40;margin-left: 20;">
                <img onclick="triggerMenu()" src="关闭按钮.png">
            </div>
        </div>
        <div style="border: radius 10px; background-color: #000000;padding: 10;height: 1000;margin: 40px;">
            <a href="index.html">
                <div class="options" style="margin-left: 75px;margin-top: 46px;">
                    <div style="color: #efb643;margin-left: 75px;padding: 30px;font-size: 30;">首页</div>
                </div>
            </a>
            <a href="pg-nft-2.html">
                <div class="options" style="margin-left: 75px;margin-top: 46px;">
                    <div style="color: #efb643;margin-left: 75px;padding: 30px;font-size: 30;">NFT交易市场</div>
                </div>
            </a>
            <a href="game.html">
                <div class="options" style="margin-left: 75px;margin-top: 46px;">
                    <div style="color: #efb643;margin-left: 75px;padding: 30px;font-size: 30;">游戏</div>
                </div>
            </a>
        </div>
        <div class="content">
            <a><img src="语言.png"></a>
        </div>
    </div>

    <div class="link1">
            <div style="display: flex;">
                <div style="flex: 2;font-size: 41px;color: #d59104;">
                    Connect to a wallet
                </div>
                <div style="flex: 1;margin: 5;text-align: end;"><img onclick="triggerlink()" src="关闭按钮.png"></div>
            </div>
       
         <div style="margin: 30;">
             <img src="小狐狸.png" width="700">
         </div>
         <div style="margin: 30;">
            <img src="binance1.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="mathwallet.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="safepal.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="TP.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="trustwallet.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="walletconnect.png" width="700">
        </div>
    </div>
    <script>
        function triggerMenu() {
            if (document.querySelector('.menu-show')) {
                document.querySelector('.menu1').classList.add('menu-hide');
                setTimeout(() => {
                    document.querySelector('.menu1').classList.remove('menu-show');
                }, 600);
            } else {
                document.querySelector('.menu1').classList.remove('menu-hide');
                document.querySelector('.menu1').classList.add('menu-show');
            }
        }
        
        function triggerlink() {
            if (document.querySelector('.link-show')) {
                document.querySelector('.link1').classList.add('link-hide');
                setTimeout(() => {
                    document.querySelector('.link1').classList.remove('link-show');
                }, 600);
            } else {
                document.querySelector('.link1').classList.remove('link-hide');
                document.querySelector('.link1').classList.add('link-show');
            }
        }
    </script>


</body></html>