<html><head>
    <style>
        .divcss5{text-align:center} 
    .content{
            display: flex;
            justify-content: center;
            align-items: center;  }
    .button1{
            background: url("组 16.png") no-repeat;
            border-style:none;
            width:87%;
            height:75%;
            top:1600px;
            position: absolute;
            background-size: 100%;
            left:60px;

    }
    .button2{
        padding: 25px;
        border-radius: 15px;
        background-color: #000000;
        text-align: center;
        margin-right: 85;
        margin-left: 77px;
        margin-top: 27px;
        height: 250;
    }
    .button3{
            background: url("底部背景.png") no-repeat;
            border-style:none;
            width:100%;
            height:38%;
            top: 3350;
            position: absolute;
            background-size: 100%;
            
    }
    .but1{
        width: 500px;
        height: 200px;
        background: url("pancake.png");
        background-size: 100%;
        border-radius:20px;
        border-radius: 50%;
        border: 0;
    }
    .box1{
        width: 820px;
        height: 1200px;
        padding: 25px;
        margin: 45px;
        top: 500px;
    }
    .text1{
        padding: 10px; 
        margin: 10px; 
        font-size: 35px;
        color:#f8b315; 
        left: 55;
        position: absolute;
    }
    .text2{
        padding: 10px; 
        margin: 10px; 
        font-size: 35px;
        color:#f8b315; 
        left: 55;
    }
    html {
    margin: 0;
}
body {
    margin: 0;
    background-color: #191917;
}
.body {
    padding: 20px;

}
.card {
    border-radius: 10px;
    background-color: #181e23;
    text-align: center;
}
.card1
{
    background: url(NFT背景.png)no-repeat;
border-style: none;
width: 900;
height: 750;
background-size: 100%;
padding: 20;
margin-top: 150;
margin-left: 25px;
}
.card2
{
    background: url(NFT背景.png)no-repeat;
border-style: none;
width: 900;
height: 750;
background-size: 100%;
padding: 20;
margin-top: 50;
margin-left: 25px;
}
.button4{
padding: 13px;
border-radius: 100px;
background-color: black;
text-align: center;
margin-right: 200px;
margin-left: 200px;
margin-top: 37;
color: #fff;
font-size: 45px;
border: 4px solid#d59104;
}
    </style>
</head>
<body>
    <nav>
        <div style="display: flex;background-color: #2e2f2f;border-bottom: 13px solid #efb643;">
            <div style="flex: 1;">
                <img width="80" src="图层4.png" style="margin: 20px;">
            </div>
            <div style="flex: 1;">
                <img src="顶部LOGO.png">
            </div>
            <div style="flex: 1;">
                <div style="padding: 10px;border-radius: 100px;background-color: #efb643;text-align: center;margin-right: 20px;margin-left: 150px;margin-top: 26px;font-size: 36px;color: #fff;">连接</div>
            </div>
        </div>
    </nav>
    <div style="padding: 10px;border-radius: 20px;background-color:#000000;border: 8px solid#d59104;margin: 90px;height: 1000;">
        <div style="display: flex;">
            <div style="flex: 1;font-size: 41px;color: #d59104;">
                Connect to a wallet
            </div>
            <a href=""><div style="flex: 1;margin: 5;"><img src="关闭按钮.png"></div></a>
        </div> 
         <div style="margin: 30;">
             <img src="小狐狸.png" width="700">
         </div>
         <div style="margin: 30;">
            <img src="binance1.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="mathwallet.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="safepal.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="TP.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="trustwallet.png" width="700">
        </div>
        <div style="margin: 30;">
            <img src="walletconnect.png" width="700">
        </div>
    </div>

</body></html>