<html>

<head>
    <style>
        .divcss5 {
            text-align: center
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button1 {
            background: url("组 16.png") no-repeat;
            border-style: none;
            width: 87%;
            height: 75%;
            top: 1600px;
            position: absolute;
            background-size: 100%;
            left: 60px;

        }

        .button2 {
            padding: 25px;
            border-radius: 15px;
            background-color: #000000;
            text-align: center;
            margin-right: 85;
            margin-left: 77px;
            margin-top: 27px;
            height: 250;
        }

        .button3 {
            background: url("底部背景.png") no-repeat;
            border-style: none;
            width: 100%;
            height: 38%;
            top: 3350;
            position: absolute;
            background-size: 100%;

        }

        .but1 {
            width: 500px;
            height: 200px;
            background: url("pancake.png");
            background-size: 100%;
            border-radius: 20px;
            border-radius: 50%;
            border: 0;
        }

        .box1 {
            width: 820px;
            height: 1200px;
            padding: 25px;
            margin: 45px;
            top: 500px;
        }

        .text1 {
            padding: 10px;
            margin: 10px;
            font-size: 35px;
            color: #f8b315;
            left: 55;
            position: absolute;
        }

        .text2 {
            padding: 10px;
            margin: 10px;
            font-size: 35px;
            color: #f8b315;
            left: 55;
        }

        html {
            margin: 0;
        }

        body {
            margin: 0;
            background-color: #191917;
        }

        .body {
            padding: 20px;

        }

        .card {
            border-radius: 10px;
            background-color: #181e23;
            text-align: center;
        }

        .card1 {
            background: url(NFT背景.png)no-repeat;
            border-style: none;
            width: 900;
            height: 750;
            background-size: 100%;
            padding: 20;
            margin-top: 150;
            margin-left: 25px;
        }

        .card2 {
            background: url(NFT背景.png)no-repeat;
            border-style: none;
            width: 900;
            height: 750;
            background-size: 100%;
            padding: 20;
            margin-top: 50;
            margin-left: 25px;
        }

        .button4 {
            padding: 13px;
            border-radius: 100px;
            background-color: black;
            text-align: center;
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 37;
            color: #fff;
            font-size: 45px;
            border: 4px solid#d59104;
        }

        .menu1 {
            border-radius: 10px;
            background-color: #383838;
            padding: 10;
            margin-right: 350;
            height: 1280;

        }

        .options {
            background: url("选项标签.png")no-repeat;
        }
    </style>
</head>

<body>
    <nav>
        <div style="display: flex;background-color: #2e2f2f;border-bottom: 13px solid #efb643;">
            <div style="flex: 1;">
                <img width="80" src="图层4.png" style="margin: 20px;">
            </div>
            <div style="flex: 1;">
                <img src="顶部LOGO.png">
            </div>
            <div style="flex: 1;">
                <div
                    style="padding: 10px;border-radius: 100px;background-color: #efb643;text-align: center;margin-right: 20px;margin-left: 150px;margin-top: 26px;font-size: 36px;color: #fff;">
                    连接</div>
            </div>
        </div>
    </nav>
    <div class="menu1">
        <div class="content">
            <div><img src="首页标签.png"></div>
            <a href="">
                <div style="margin-right: -40;margin-left: 20;"><img src="关闭按钮.png"></div>
            </a>
        </div>
        <div style="border: radius 10px; background-color: #000000;padding: 10;height: 1000;margin: 40px;">
            <a href="">
                <div class="options" style="
    margin-left: 75px;
    margin-top: 46px;">
                    <div style="color: #efb643;margin-left: 75px;padding: 30px;font-size: 30;">NFT交易市场</div>
                </div>
            </a>
            <a href="">
                <div class="options" style="
    margin-left: 75px;
    margin-top: 46px;">
                    <div style="color: #efb643;margin-left: 75px;padding: 30px;font-size: 30;">游戏</div>
                </div>
            </a>
        </div>
        <div class="content">
            <a href=""><img src="语言.png"></a>
        </div>
    </div>

</body>

</html>